irrelevant 1 0 0 5 2 0 IN Since
date 0 1 0 5 0 0 CD 2000,
irrelevant 1 0 0 5 2 0 RB there
irrelevant 1 0 0 4 2 0 VB have
irrelevant 1 0 0 4 2 0 VBN been
irrelevant 1 0 0 5 3 0 IN about
number 0 1 0 1 0 0 CD 9
irrelevant 1 0 0 5 2 0 JJ major
disaster 1 0 0 11 5 0 NNS earthquakes
irrelevant 1 0 0 9 3 0 NN occurred,
irrelevant 1 0 0 3 1 0 CC and
irrelevant 1 0 0 4 1 0 IN from
irrelevant 1 0 0 8 2 0 RB recently
irrelevant 1 0 0 9 3 0 NNS disasters
irrelevant 1 0 0 4 1 0 IN that
irrelevant 1 0 0 8 3 0 VBD occurred
, , 0
date 1 0 0 4 2 0 NNP Aug.
date 0 1 0 3 0 0 CD 29,
date 0 1 0 4 0 1 CD 2015
irrelevant 1 0 0 6 2 0 NNS marked
irrelevant 1 0 0 3 1 0 DT the
irrelevant 0 1 0 7 2 0 JJ 10-year
irrelevant 1 0 0 11 4 0 NN anniversary
irrelevant 1 0 0 2 1 0 IN of
disaster 1 0 0 9 4 0 NNP Hurricane
disaster 1 0 0 7 3 0 NNP Katrina
, , 0
irrelevant 1 0 0 4 1 0 IN With
irrelevant 1 0 0 3 1 0 PRP$ its
irrelevant 1 0 0 9 4 0 NN epicenter
irrelevant 1 0 0 4 2 0 IN near
location 1 0 0 12 5 0 NN Muzaffarabad
irrelevant 1 0 0 3 1 0 CC and
irrelevant 1 0 0 1 1 0 DT a
irrelevant 1 0 0 9 4 0 NN magnitude
irrelevant 1 0 0 2 1 0 IN of
number 0 1 0 3 0 0 CD 7.6
irrelevant 1 0 0 2 1 0 IN on
irrelevant 1 0 0 3 1 0 DT the
irrelevant 1 0 0 7 2 0 NN Richter
irrelevant 1 0 0 5 2 0 NN scale
irrelevant 1 0 0 2 1 0 PRP it
irrelevant 1 0 0 3 1 0 VBD was
irrelevant 1 0 0 5 1 0 JJS worst
irrelevant 1 0 0 7 3 0 JJ natural
irrelevant 1 0 0 8 3 0 NN disaster
irrelevant 1 0 0 4 2 0 RB ever
irrelevant 1 0 0 2 1 0 TO to
irrelevant 1 0 0 6 2 0 NN strike
irrelevant 1 0 0 4 1 0 DT this
location 1 0 0 6 3 0 NN region
irrelevant 0 0 0 3 0 0 NN –
irrelevant 1 0 0 10 3 0 VBG triggering
disaster 1 0 0 11 3 0 NN landslides,
disaster 1 0 0 10 3 0 VBG flattening
effect 1 0 0 5 2 0 NNS homes
name 1 0 0 7 2 0 NNS schools
effect 1 0 0 7 3 0 VBG raising
name 1 0 0 4 1 0 NN bold
name 1 0 0 15 5 0 NNS infrastructures
irrelevant 1 0 0 5 1 0 WDT which
irrelevant 1 0 0 4 2 0 VBD took
irrelevant 1 0 0 5 2 0 NNS years
irrelevant 1 0 0 5 2 0 NN build
, , 0
number 1 0 0 3 1 0 NN Ten
irrelevant 1 0 0 5 2 0 NNS years
irrelevant 1 0 0 6 2 0 NN later,
irrelevant 1 0 0 3 1 0 DT the
irrelevant 1 0 0 13 4 0 NN heart-rending
disaster 1 0 0 13 5 0 NNS reminiscences
irrelevant 1 0 0 8 4 0 NN continue
irrelevant 1 0 0 2 1 0 TO to
irrelevant 1 0 0 4 2 0 JJ live
irrelevant 1 0 0 2 1 0 IN on
irrelevant 1 0 0 2 1 0 IN in
irrelevant 1 0 0 3 2 0 PRP$ our
irrelevant 1 0 0 8 4 0 NNS memories
, , 0
irrelevant 1 0 0 9 3 0 VBG According
irrelevant 1 0 0 2 1 0 TO to
irrelevant 1 0 0 3 1 0 DT the
organization 1 0 0 3 1 0 NNP ABC
organization 1 0 0 5 1 0 NN News,
irrelevant 1 0 0 5 1 0 NNP Kathy
irrelevant 1 0 0 5 2 0 NNP Gullo
irrelevant 1 0 0 3 1 0 VBD had
irrelevant 1 0 0 3 1 0 PRP$ her
irrelevant 1 0 0 5 3 0 NN house
irrelevant 1 0 0 7 3 0 JJ insured
irrelevant 1 0 0 3 1 0 IN for
number 0 0 0 8 0 0 NN $300,000
irrelevant 1 0 0 3 1 0 CC and
irrelevant 1 0 0 7 3 0 JJ several
irrelevant 1 0 0 6 2 0 NN expert
irrelevant 1 0 0 7 2 0 NNS reports
irrelevant 1 0 0 12 5 0 VBG articulating
irrelevant 1 0 0 4 2 0 NN need
irrelevant 1 0 0 8 3 0 NN demolish
irrelevant 1 0 0 5 1 0 NN start
irrelevant 1 0 0 5 2 0 NN over,
irrelevant 1 0 0 3 1 0 CC but
irrelevant 1 0 0 2 1 0 IN as
irrelevant 1 0 0 2 1 0 IN of
irrelevant 1 0 0 3 1 0 RB now
irrelevant 1 0 0 3 1 0 PRP she
irrelevant 1 0 0 3 1 0 VBZ has
irrelevant 1 0 0 4 1 0 RB only
irrelevant 1 0 0 8 4 0 VBN received
number 0 0 0 8 0 0 NN $138,000
, , 0
irrelevant 1 0 0 3 1 0 DT The
date 0 1 0 4 0 0 CD 2005
disasterirrelevant 1 0 0 7 3 0 NN season,
irrelevant 1 0 0 12 4 0 RB specifically
disaster 1 0 0 9 4 0 NNP Hurricane
disaster 1 0 0 7 3 0 NNP Katrina
irrelevant 1 0 0 3 1 0 VBD had
effect 1 0 0 10 4 0 JJ disastrous
irrelevant 1 0 0 7 2 0 NNS effects
irrelevant 1 0 0 2 1 0 IN on
location 1 0 0 9 6 0 NNP Louisiana
, , 0
irrelevant 1 0 0 2 1 0 IN In
location 1 0 0 4 2 0 NN Azad
location 1 0 0 7 2 0 NNP Kashmir
irrelevant 0 0 0 2 1 0 NN (a
irrelevant 1 0 0 6 3 0 NN region
irrelevant 1 0 0 4 1 0 IN with
irrelevant 1 0 0 3 2 0 CD one
irrelevant 1 0 0 2 1 0 IN of
irrelevant 1 0 0 3 1 0 DT the
irrelevant 1 0 0 7 2 0 JJS highest
irrelevant 1 0 0 8 3 0 NN literacy
irrelevant 1 0 0 5 2 0 NNS rates
irrelevant 1 0 0 2 1 0 IN in
irrelevant 1 0 0 9 2 0 NN country),
number 0 1 0 4 0 1 CD 8000
irrelevant 1 0 0 7 2 0 NNS schools
irrelevant 1 0 0 4 2 0 VB have
irrelevant 1 0 0 4 2 0 VBN been
effect 1 0 0 9 3 0 NN destroyed
irrelevant 1 0 0 3 1 0 CC and
number 1 0 0 9 3 0 NNS thousands
irrelevant 1 0 0 6 2 0 NN school
irrelevant 1 0 0 8 2 0 NNS children
effect 1 0 0 6 2 0 VBN killed
, , 0
irrelevant 1 0 0 2 1 0 PRP It
irrelevant 1 0 0 2 1 0 VBZ is
irrelevant 1 0 0 1 1 0 DT a
irrelevant 1 0 0 8 4 0 JJ national
effect 1 0 0 13 4 0 NN embarrassment
irrelevant 1 0 0 4 1 0 IN that
number 1 0 0 5 2 0 CD eight
irrelevant 1 0 0 5 2 0 NNS years
irrelevant 1 0 0 5 2 0 IN after
disaster 1 0 0 9 4 0 NNP Hurricane
disaster 1 0 0 7 3 0 NNP Katrina
irrelevant 1 0 0 2 1 0 PRP we
irrelevant 1 0 0 5 1 0 RB still
irrelevant 1 0 0 2 1 0 VB do
irrelevant 1 0 0 3 1 0 RB not
irrelevant 1 0 0 4 2 0 VB have
effect 1 0 0 11 4 0 VBG functioning
irrelevant 1 0 0 6 1 0 NN system
irrelevant 1 0 0 3 1 0 IN for
irrelevant 1 0 0 10 4 0 VBG allocating
irrelevant 1 0 0 3 1 0 DT the
irrelevant 1 0 0 7 2 0 NN funding
disaster 1 0 0 8 3 0 NN disaster
irrelevant 1 0 0 7 2 0 NNS victims
irrelevant 1 0 0 3 2 0 VBP are
irrelevant 1 0 0 8 3 0 VBN entitled
irrelevant 1 0 0 2 1 0 TO to
, , 0
irrelevant 1 0 0 3 1 0 DT The
organization 1 0 0 5 1 0 NN World
organization 1 0 0 6 2 0 NNP Health
organization 1 0 0 12 6 0 NN Organization
irrelevant 1 0 0 8 3 0 VBD reported
date 1 0 0 8 3 0 NNP Saturday
irrelevant 1 0 0 4 1 0 IN that
irrelevant 1 0 0 5 2 0 RB there
irrelevant 1 0 0 4 2 0 VB have
irrelevant 1 0 0 4 2 0 VBN been
number 0 1 0 6 0 0 CD 10,141
irrelevant 1 0 0 5 2 0 NNS cases
irrelevant 1 0 0 2 1 0 IN of
disaster 1 0 0 5 3 0 NN Ebola
irrelevant 1 0 0 2 1 0 IN in
irrelevant 1 0 0 4 1 0 DT this
irrelevant 1 0 0 7 2 0 JJ current
irrelevant 1 0 0 9 4 0 NN outbreak,
number 0 1 0 5 0 0 CD 4,665
irrelevant 1 0 0 3 1 0 DT the
location 1 0 0 8 4 0 NN Liberia,
irrelevant 1 0 0 4 1 0 IN with
number 0 1 0 5 0 0 CD 2,705
irrelevant 1 0 0 4 2 0 JJ dead
irrelevant 1 0 0 3 1 0 CC and
irrelevant 1 0 0 2 1 0 RB up
irrelevant 1 0 0 2 1 0 TO to
number 0 1 0 2 0 0 CD 30
irrelevant 1 0 0 3 1 0 JJ new
irrelevant 1 0 0 3 1 0 IN per
irrelevant 1 0 0 3 1 0 NN day
irrelevant 1 0 0 4 2 0 DT some
irrelevant 1 0 0 5 3 0 NNS areas
irrelevant 1 0 0 8 2 0 NN country,
irrelevant 1 0 0 9 4 0 NN infection
irrelevant 1 0 0 4 2 0 NN rate
irrelevant 1 0 0 2 1 0 VBZ is
irrelevant 1 0 0 3 1 0 RB not
irrelevant 1 0 0 8 2 0 VBG dropping
, , 0
irrelevant 1 0 0 6 2 0 IN Within
irrelevant 1 0 0 2 1 0 DT an
time 1 0 0 4 2 0 NN hour
irrelevant 1 0 0 2 1 0 IN of
irrelevant 1 0 0 3 1 0 DT the
disaster 1 0 0 11 5 0 NN earthquake,
location 1 0 0 8 3 0 NN Pakistan
irrelevant 1 0 0 4 1 0 NN Army
irrelevant 1 0 0 8 5 0 NN Aviation
irrelevant 1 0 0 11 4 0 NNS helicopters
irrelevant 1 0 0 4 2 0 VBD were
irrelevant 1 0 0 2 1 0 IN in
irrelevant 1 0 0 3 2 0 NN air
irrelevant 1 0 0 2 1 0 TO to
irrelevant 1 0 0 6 2 0 NN assess
irrelevant 1 0 0 6 2 0 NN extent
effect 1 0 0 6 3 0 NN damage
irrelevant 1 0 0 3 1 0 CC and
irrelevant 1 0 0 8 5 0 NN evacuate
effect 1 0 0 9 4 0 RB seriously
effect 1 0 0 7 3 0 JJ injured
, , 0